Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#500.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8967.000000
Lina#//#Loay#//#Lina@gmail.com#//#54321678#//#A007#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#240.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234567#//#A108#//#1234#//#10000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838901#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida@gmail.com#//#5567891#//#A111#//#1234#//#717.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#1234#//#4000.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#1234#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#1234#//#1221.000000
Samer#//#Nasser#//#Samer@gmail.com#//#71234567#//#A113#//#4892#//#3500.000000
Rania#//#Khalil#//#Rania@gmail.com#//#93847261#//#A114#//#2278#//#6200.000000
Tarek#//#Mansour#//#Tarek@gmail.com#//#66123456#//#A115#//#5531#//#850.000000
Dina#//#Farouk#//#Dina@gmail.com#//#55908765#//#A116#//#8823#//#12500.000000
Nour#//#Saleh#//#Nour@gmail.com#//#44556677#//#A117#//#3310#//#2100.000000
Faris#//#Younis#//#Faris@gmail.com#//#77889900#//#A118#//#7741#//#750.000000
